url=https://www.saucedemo.com/
validusername=standard_user
validpassword=secret_sauce
emptyCredentialserror=Epic sadface: Username is required
emptyUserNameError=Epic sadface: Username is required
emptyPasswordError=Epic sadface: Password is required
invalidCredentialsError=Epic sadface: Username and password do not match any user in this service
sortProductsByNameASC=az
sortProductsByNameDESC=za
sortProductsByPriceASC=lohi
sortProductsByPriceDesc=hilo
firstname=hello
lastname=world
postalcode=13511
successmsg=Your order has been dispatched, and will arrive just as fast as the pony can get there!
